{
  "ICON": "flag flag-ES",
  "headers": {
    "ResetAllData": "Reset all data",
    "confirmAllDelete": "Are you sure you want to clear All app data?"
  },
  "control": {
    "file": "File",
    "run": "Run",
    "stop": "Stop",
    "step": "Step",
    "toYield": "To Yield",
    "reset": "Reset",
    "addDevice": "Add device",
    "convert": "Convert",
    "stringToHash": "String to Hash",
    "slow": "Slow",
    "normal": "Normal",
    "fast": "Fast",
    "save": "Save",
    "saveAs": "Save as ",
    "open": "Open",
    "load": "Load",
    "share": "Share"
  },
  "stack": {
    "stack": "Stack"
  },
  "registers": {
    "registers": "Registers"
  },
  "constantAndLabels": {
    "constantAndLabels": "Constant and Labels"
  },
  "settings": {
    "languages": "Languages",
    "saves": "Saves",
    "noSaves": "No saves",
    "savesNotFound": "Saves not found",
    "searchSave": "Search save",
    "confirmDelete": "Are you sure you want to clear save?"
  },
  "addDevice": {
    "header": "Add Device",
    "description": "Add new device to environment",
    "deviceHash": "Device hash",
    "deviceName": "Device Name",
    "devicePin": "IC Pin",
    "deviceId": "Device id",
    "deviceHashHelp": "Enter or select your device PrefabHash or PrefabName.",
    "deviceNameHelp": "Enter the device name as you would do with Labeller",
    "devicePortHelp": "Select the pin to which the device is assigned on the IC or leave empty",
    "deviceIdHelp": "Enter device id or leave it empty."
  },
  "confirmReset": {
    "info": {
      "summary": "Confirmed",
      "detail": "You have accepted"
    },
    "error": {
      "summary": "Rejected",
      "detail": "You have rejected"
    }
  },
  "toastSave": {
    "success": {
      "summary": "Saved !",
      "detail": "Saved to {name}"
    },
    "error": {
      "summary": "Error",
      "detail": "Error:  {errMsg}"
    }
  },
  "toastLoad": {
    "success": {
      "summary": "Loaded !",
      "detail": "Loaded from {store}"
    },
    "error": {
      "summary": "Error",
      "detail": "Error:  {errMsg}"
    }
  },
  "add": "Add",
  "cancel": "Cancel",
  "remove": "Remove",
  "delete": "Delete",
  "code": "Code goes here",
  "errors": "Errors",
  "url": "Url",
  "browser": "Browser",
  "temp": "Temp"
}
