{
	"ICON": "flag flag-RU",
	"headers": {
		"ResetAllData": "Сбросить все данные",
		"confirmAllDelete": "Вы уверены, что хотите удалить все данные приложения?"
	},
	"control": {
		"file": "Файл",
		"run": "Запуск",
		"stop": "Стоп",
		"step": "Шаг",
		"toYield": "До yield",
		"reset": "Сброс",
		"addDevice": "Добавить устройство",
		"convert": "Конвертировать",
		"stringToHash": "Строку в хеш",
		"slow": "Медленно",
		"normal": "Нормально",
		"fast": "Быстро",
		"save": "Сохранить",
		"saveAs": "Сохранить как ",
		"open": "Открыть",
		"load": "Загрузить",
		"share": "Поделиться"
	},
	"stack": {
		"stack": "Стек"
	},
	"registers": {
		"registers": "Регистры"
	},
	"constantAndLabels": {
		"constantAndLabels": "Константы и Метки"
	},
	"settings": {
		"languages": "Язык",
		"saves": "Сохранения",
		"noSaves": "Нет сохранений",
		"savesNotFound": "Сохранения не найдены",
		"searchSave": "Поиск сохранений",
		"confirmDelete": "Вы уверены, что хотите удалить сохранение?"
	},
	"addDevice": {
		"header": "Добавить устройство",
		"description": "Добавить новое устройство в среду",

		"deviceHash": "Хэш устройства",
		"deviceName": "Имя устройства",
		"devicePin": "IC контакт",
		"deviceId": "Идентификатор устройства",

		"deviceHashHelp": "Введите или выберите PrefabHash или PrefabName вашего устройства.",
		"deviceNameHelp": "Введите имя устройства, как если бы вы это сделали с помощью Labeller.",
		"devicePortHelp": "Выберите пин, которому назначено устройство на микросхеме, или оставьте пустым",
		"deviceIdHelp": "Введите идентификатор устройства или оставьте его пустым."

	},
	"confirmReset":{
		"info":{
			"summary":"Принято",
			"detail":"Вы приняли"
		},
		"error":{
			"summary":"Отклонено",
			"detail":"Вы отклонили"
		}
	},
	"toastSave":{
		"success":{
			"summary":"Сохранено !",
			"detail":"Сохранено в '{name}'"
		},
		"error":{
			"summary":"Ошибка",
			"detail":"Ошибка:  {errMsg}"
		}
	},
	"toastLoad":{
		"success":{
			"summary":"Загружено !",
			"detail":"Загружено из '{store}'"
		},
		"error":{
			"summary":"Ошибка",
			"detail":"Ошибка:  {errMsg}"
		}
	},
	"add": "Добавить",
	"cancel": "Отмена",
	"delete": "Удалить",
	"code": "Здесь находится код",
	"errors": "Ошибки",
	"remove": "Удалить",
	"url":"Url",
	"browser":"Браузер",
	"temp":"Temp"
}
